<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>



    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1500</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>    
    
    <model name='unit_support'>
      <pose frame=''>0.151049 1.25 0.2 0 -0 1.57</pose>
      <link name='base_ll'>
      	<pose>0 0.014 0.01 0 0 0</pose>
    	<inertial>
    		<mass>100</mass>
    		<inertia>
    			<ixx>1.66667</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1.66667</iyy>
		        <iyz>0</iyz>
		        <izz>1.66667</izz>
          	</inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.02 0.43</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.02 0.43</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <link name='base_lr'>
      	<pose>0 -0.015 0.01 0 0 0</pose>
    	<inertial>
    		<mass>100</mass>
    		<inertia>
    			<ixx>1.66667</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1.66667</iyy>
		        <iyz>0</iyz>
		        <izz>1.66667</izz>
          	</inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.02 0.43</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.02 0.43</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <link name='base_lf'>
      	<pose>-0.085 0 0.01 0 0 0</pose>
    	<inertial>
    		<mass>100</mass>
    		<inertia>
    			<ixx>1.66667</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1.66667</iyy>
		        <iyz>0</iyz>
		        <izz>1.66667</izz>
          	</inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.1 0.43</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.1 0.43</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <joint name='base_LR' type='fixed'>
      	<parent>link</parent>
      	<child>base_lr</child>
      </joint>
      <joint name='base_LF' type='fixed'>
      	<parent>link</parent>
      	<child>base_lf</child>
      </joint>
      <joint name='base_LL' type='fixed'>
      	<parent>link</parent>
      	<child>base_ll</child>
      </joint>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>1.66667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.66667</iyy>
            <iyz>0</iyz>
            <izz>1.66667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='unit_support_clone'>
      <pose frame=''>-0.151049 1.25 0.2 0 -0 1.57</pose>
      <link name='base_rf'>
      	<pose>-0.085 0 0.01 0 0 0</pose>
    	<inertial>
    		<mass>100</mass>
    		<inertia>
    			<ixx>1.66667</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1.66667</iyy>
		        <iyz>0</iyz>
		        <izz>1.66667</izz>
          	</inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.1 0.43</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.1 0.43</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <link name='base_rl'>
      	<pose>0 0.015 0.01 0 0 0</pose>
    	<inertial>
    		<mass>100</mass>
    		<inertia>
    			<ixx>1.66667</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1.66667</iyy>
		        <iyz>0</iyz>
		        <izz>1.66667</izz>
          	</inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.02 0.43</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.02 0.43</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <link name='base_rr'>
      	<pose>0 -0.015 0.01 0 0 0</pose>
    	<inertial>
    		<mass>100</mass>
    		<inertia>
    			<ixx>1.66667</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>1.66667</iyy>
		        <iyz>0</iyz>
		        <izz>1.66667</izz>
          	</inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.02 0.43</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.02 0.43</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <joint name='base_RF' type='fixed'>
      	<parent>link</parent>
      	<child>base_rf</child>
      </joint>
      <joint name='base_RR' type='fixed'>
      	<parent>link</parent>
      	<child>base_rr</child>
      </joint>
      <joint name='base_RL' type='fixed'>
      	<parent>link</parent>
      	<child>base_rl</child>
      </joint>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>1.66667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.66667</iyy>
            <iyz>0</iyz>
            <izz>1.66667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='unit_cylinder'>
      <pose frame=''>0 1.25 0.5 1.57 -0 1.57</pose>
      <link name='holder_1'>
        <pose>0 0 0.15 0 0 0</pose>
        <inertial>
        	<mass>0.5</mass>
        	<inertia>
        		<ixx>0.000004</ixx>
        		<ixy>0.0</ixy>
        		<ixz>0.0</ixz>
        		<iyy>0.000004</iyy>
        		<iyz>0.0</iyz>
        		<izz>0.00041866666</izz>
        	</inertia>
        </inertial>
    	<collision name='collision'>
    	  <geometry>
    	   <cylinder>
    	   	 <radius>0.1</radius>
    	   	 <length>0.004</length>
    	   </cylinder>
    	  </geometry>
    	</collision>
    	<visual name='visual_1'>
    	  <geometry>
    	    <cylinder>
    	      <radius>0.1</radius>
    	      <length>0.004</length>
    	    </cylinder>
    	  </geometry>
        </visual>
      </link>
      <link name='holder_2'>
        <pose>0 0 -0.15 0 0 0</pose>
        <inertial>
        	<mass>0.5</mass>
        	<inertia>
        		<ixx>0.000004</ixx>
        		<ixy>0.0</ixy>
        		<ixz>0.0</ixz>
        		<iyy>0.000004</iyy>
        		<iyz>0.0</iyz>
        		<izz>0.00041866666</izz>
        	</inertia>
        </inertial>
    	<collision name='collision2'>
    	  <geometry>
    	   <cylinder>
    	   	 <radius>0.1</radius>
    	   	 <length>0.004</length>
    	   </cylinder>
    	  </geometry>
    	</collision>
    	<visual name='visual_2'>
    	  <geometry>
    	    <cylinder>
    	      <radius>0.1</radius>
    	      <length>0.004</length>
    	    </cylinder>
    	  </geometry>
        </visual>
      </link>
      <joint name='first' type='fixed'>
      	<parent>link</parent>
      	<child>holder_1</child>
      	<pose>0 0 0.4 0 0 0</pose>
      </joint>
      <joint name='second' type='fixed'>
      	<parent>link</parent>
      	<child>holder_2</child>
      	<pose>0 0 -0.4 0 0 0</pose>
      </joint>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.01347733333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01347733333</iyy>
            <iyz>0</iyz>
            <izz>0.000288</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.024</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.024</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='back_box'>
      <pose frame=''>0 1.5 0.25 0 -0 1.57</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>1.66667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.66667</iyy>
            <iyz>0</iyz>
            <izz>1.66667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.6 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.6 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    
  </world>
</sdf>
